{
  "_from": "bowser@^1.9.4",
  "_id": "bowser@1.9.4",
  "_inBundle": false,
  "_integrity": "sha512-9IdMmj2KjigRq6oWhmwv1W36pDuA4STQZ8q6YO9um+x07xgYNCD3Oou+WP/3L1HNz7iqythGet3/p4wvc8AAwQ==",
  "_location": "/bowser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bowser@^1.9.4",
    "name": "bowser",
    "escapedName": "bowser",
    "rawSpec": "^1.9.4",
    "saveSpec": null,
    "fetchSpec": "^1.9.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bowser/-/bowser-1.9.4.tgz",
  "_shasum": "890c58a2813a9d3243704334fa81b96a5c150c9a",
  "_spec": "bowser@^1.9.4",
  "_where": "D:\\download\\webrtc-server",
  "author": {
    "name": "Dustin Diaz",
    "email": "dustin@dustindiaz.com",
    "url": "http://dustindiaz.com"
  },
  "bugs": {
    "url": "https://github.com/ded/bowser/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight browser detector",
  "devDependencies": {
    "mocha": "*",
    "smoosh": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/lancedikson/bowser",
  "keywords": [
    "browser",
    "useragent",
    "user-agent",
    "parser",
    "ua",
    "detection",
    "ender",
    "sniff"
  ],
  "license": "MIT",
  "main": "./src/bowser.js",
  "name": "bowser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ded/bowser.git"
  },
  "scripts": {
    "prepublish": "make boosh",
    "test": "make test"
  },
  "typings": "./typings.d.ts",
  "version": "1.9.4"
}
