planning_id,routing_id,routing_name,employee_code,employee_name,quantity,unit_price,bonus,deduction
434c8861-b8d0-4306-e7e4-804a525a4da6,9829c478-2fc4-4d2b-bad8-bdb38445de14,Phiếu luân chuyển phân lô,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,f8edcb65-91f3-4913-93aa-f81fe9ff711f,May ply TS -2 canh lại dấu,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,46152da0-ea3a-4518-866e-99c46d92f5e8,Ui ply TS -2,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,05b92153-321a-4161-98ff-397459d70312,VS sườn ngoài  + so sườn ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,71b2dbef-1d28-45f9-9bd4-e591571094ec,Vắt sổ 1 đoạn lưng trước vào decup ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,049d80ac-c8d2-4c47-99f3-65a9fba97cf5,Ui TT - 2 đường ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,0b0d478a-b809-4446-a5fd-02068f266219,VS  lưng vào thân sau ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,c5f9b48a-461c-4e47-a2af-69537a1794a1,Ui tạt  đường tra lưng ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,b6bfdc8e-138b-4fd3-84ea-956a71495b1b,VS ráp decuop hông vào TT + so vải,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,321911be-620a-4920-8301-6c46a4c6e729,Diễu đường ráp de cup TT + gắn phiêu,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,9eb665bd-6f7c-481c-9198-c453fa5852f1,VS sườn trong + so sườn ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,f07cf76c-66b2-44a0-ae59-3432a947776f,Vắt sổ đáy sau+vòng đáy trước,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,516dcba1-00db-4e16-99b7-84e31913f6ed,Lấy dấu cắt thun ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,ade47218-c89c-4d7b-ae42-38e27b687b89,May thêm 1 đường chỉ đáy sau + đáy trước,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,59f928a9-f773-48a4-ab22-53eb767eb3ee,Lược thun vào lưng  - 8 điểm ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,e55aab50-e747-43d2-96de-ad81fc5bc570,VS3C vòng lưng 1 lớp  kèm thun,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,df310295-8780-4686-a803-453e11caccfb,May nối thun ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,d73441ab-08df-46a0-a370-1ee15a28f267,May nhãn vóc vào nhãn chính ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,32e3969c-c154-493e-85a1-41af75911976,Chạy dằn thun cạnh trên bên trong lưng 0.6cm,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,98a1b415-7c1b-4e6a-a36b-d4a54bbe8f3d,Gắn nhãn chính vào lưng trong sau + lấy dấu,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,5b75ed5c-62a0-4250-95dd-1ee81f74211f,Gắn nhãn sử dụng vào đường vs lưng sau - canh cữ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,8ecfa2c1-300a-47d6-8a6e-e574ef1c02a6,Lộn quần để chạy dằn thun cạnh trên trong lưng 0.6cm,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,be580cac-7456-4c82-bfef-cd8efc43d65f,Đính lưng lần 2 canh chỉ -6 điểm ,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,e349fa4e-0e37-4043-8feb-902ecfbabcde,VS lai nhiều decup,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,52bc507c-a140-4492-b3e9-79bad09cfff9,Vắt lai không ủi canh de cup,,,,,,
434c8861-b8d0-4306-e7e4-804a525a4da6,121c31a4-7251-4ce6-8f5f-cd077916f0c1,Cắt chỉ - không   p/s,,,,,,	
	